# .env.production (production environment)
VITE_API_URL=https://server-shoes.robherto.site/api
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-ksp0pDZrQmV5Hmmk

VITE_WEBSOCKET_URL=https://server-shoes.robherto.site

# Optional: Set a specific port if your WebSocket server runs on a different port
VITE_WEBSOCKET_PORT=3000

# Optional: Socket.IO path if you've customized it
VITE_SOCKET_PATH=/socket.io